{
   "scope": "source.php",
   "completions":
   [
		{"trigger":"yii\\helpers\\FileHelper", "contents":"yii\\helpers\\FileHelper"},
		{"trigger":"FileHelper", "contents":"FileHelper"},
		{"trigger":"yii\\widgets\\Block", "contents":"yii\\widgets\\Block"},
		{"trigger":"Block", "contents":"Block"},
		{"trigger":"yii\\widgets\\ContentDecorator", "contents":"yii\\widgets\\ContentDecorator"},
		{"trigger":"ContentDecorator", "contents":"ContentDecorator"},
		{"trigger":"yii\\widgets\\FragmentCache", "contents":"yii\\widgets\\FragmentCache"},
		{"trigger":"FragmentCache", "contents":"FragmentCache"},
		{"trigger":"yii\\helpers\\ArrayHelper", "contents":"yii\\helpers\\ArrayHelper"},
		{"trigger":"ArrayHelper", "contents":"ArrayHelper"},
		{"trigger":"yii\\web\\Link", "contents":"yii\\web\\Link"},
		{"trigger":"Link", "contents":"Link"},
		{"trigger":"yii\\web\\Linkable", "contents":"yii\\web\\Linkable"},
		{"trigger":"Linkable", "contents":"Linkable"},
		{"trigger":"yii\\helpers\\VarDumper", "contents":"yii\\helpers\\VarDumper"},
		{"trigger":"VarDumper", "contents":"VarDumper"},
		{"trigger":"yii\\web\\HttpException", "contents":"yii\\web\\HttpException"},
		{"trigger":"HttpException", "contents":"HttpException"},
		{"trigger":"yii\\helpers\\Inflector", "contents":"yii\\helpers\\Inflector"},
		{"trigger":"Inflector", "contents":"Inflector"},
		{"trigger":"yii\\validators\\RequiredValidator", "contents":"yii\\validators\\RequiredValidator"},
		{"trigger":"RequiredValidator", "contents":"RequiredValidator"},
		{"trigger":"yii\\validators\\Validator", "contents":"yii\\validators\\Validator"},
		{"trigger":"Validator", "contents":"Validator"},
		{"trigger":"yii\\helpers\\StringHelper", "contents":"yii\\helpers\\StringHelper"},
		{"trigger":"StringHelper", "contents":"StringHelper"},
		{"trigger":"yii\\di\\ServiceLocator", "contents":"yii\\di\\ServiceLocator"},
		{"trigger":"ServiceLocator", "contents":"ServiceLocator"},
		{"trigger":"yii\\base\\InvalidConfigException", "contents":"yii\\base\\InvalidConfigException"},
		{"trigger":"InvalidConfigException", "contents":"InvalidConfigException"},
		{"trigger":"yii\\base\\InvalidParamException", "contents":"yii\\base\\InvalidParamException"},
		{"trigger":"InvalidParamException", "contents":"InvalidParamException"},
		{"trigger":"yii\\base\\UnknownClassException", "contents":"yii\\base\\UnknownClassException"},
		{"trigger":"UnknownClassException", "contents":"UnknownClassException"},
		{"trigger":"yii\\log\\Logger", "contents":"yii\\log\\Logger"},
		{"trigger":"Logger", "contents":"Logger"},
		{"trigger":"yii\\di\\Container", "contents":"yii\\di\\Container"},
		{"trigger":"Container", "contents":"Container"},
		{"trigger":"yii\\base\\Event", "contents":"yii\\base\\Event"},
		{"trigger":"Event", "contents":"Event"},
		{"trigger":"yii\\db\\BaseActiveRecord", "contents":"yii\\db\\BaseActiveRecord"},
		{"trigger":"BaseActiveRecord", "contents":"BaseActiveRecord"},
		{"trigger":"yii\\validators\\UniqueValidator", "contents":"yii\\validators\\UniqueValidator"},
		{"trigger":"UniqueValidator", "contents":"UniqueValidator"},
		{"trigger":"yii\\db\\Expression", "contents":"yii\\db\\Expression"},
		{"trigger":"Expression", "contents":"Expression"},
		{"trigger":"yii\\base\\Behavior", "contents":"yii\\base\\Behavior"},
		{"trigger":"Behavior", "contents":"Behavior"},
		{"trigger":"yii\\db\\Connection", "contents":"yii\\db\\Connection"},
		{"trigger":"Connection", "contents":"Connection"},
		{"trigger":"yii\\di\\Instance", "contents":"yii\\di\\Instance"},
		{"trigger":"Instance", "contents":"Instance"},
		{"trigger":"yii\\base\\Component", "contents":"yii\\base\\Component"},
		{"trigger":"Component", "contents":"Component"},
		{"trigger":"yii\\db\\Query", "contents":"yii\\db\\Query"},
		{"trigger":"Query", "contents":"Query"},
		{"trigger":"yii\\helpers\\Url", "contents":"yii\\helpers\\Url"},
		{"trigger":"Url", "contents":"Url"},
		{"trigger":"yii\\helpers\\Html", "contents":"yii\\helpers\\Html"},
		{"trigger":"Html", "contents":"Html"},
		{"trigger":"yii\\helpers\\Json", "contents":"yii\\helpers\\Json"},
		{"trigger":"Json", "contents":"Json"},
		{"trigger":"yii\\widgets\\InputWidget", "contents":"yii\\widgets\\InputWidget"},
		{"trigger":"InputWidget", "contents":"InputWidget"},
		{"trigger":"yii\\web\\AssetBundle", "contents":"yii\\web\\AssetBundle"},
		{"trigger":"AssetBundle", "contents":"AssetBundle"},
		{"trigger":"yii\\validators\\ValidationAsset", "contents":"yii\\validators\\ValidationAsset"},
		{"trigger":"ValidationAsset", "contents":"ValidationAsset"},
		{"trigger":"yii\\base\\Action", "contents":"yii\\base\\Action"},
		{"trigger":"Action", "contents":"Action"},
		{"trigger":"yii\\web\\Response", "contents":"yii\\web\\Response"},
		{"trigger":"Response", "contents":"Response"},
		{"trigger":"yii\\base\\InlineAction", "contents":"yii\\base\\InlineAction"},
		{"trigger":"InlineAction", "contents":"InlineAction"},
		{"trigger":"yii\\base\\InvalidRouteException", "contents":"yii\\base\\InvalidRouteException"},
		{"trigger":"InvalidRouteException", "contents":"InvalidRouteException"},
		{"trigger":"yii\\helpers\\Console", "contents":"yii\\helpers\\Console"},
		{"trigger":"Console", "contents":"Console"},
		{"trigger":"yii\\base\\ErrorException", "contents":"yii\\base\\ErrorException"},
		{"trigger":"ErrorException", "contents":"ErrorException"},
		{"trigger":"yii\\base\\UserException", "contents":"yii\\base\\UserException"},
		{"trigger":"UserException", "contents":"UserException"},
		{"trigger":"yii\\console\\Exception", "contents":"yii\\console\\Exception"},
		{"trigger":"Exception", "contents":"Exception"},
		{"trigger":"yii\\console\\Controller", "contents":"yii\\console\\Controller"},
		{"trigger":"Controller", "contents":"Controller"},
		{"trigger":"yii\\i18n\\GettextPoFile", "contents":"yii\\i18n\\GettextPoFile"},
		{"trigger":"GettextPoFile", "contents":"GettextPoFile"},
		{"trigger":"yii\\base\\Application", "contents":"yii\\base\\Application"},
		{"trigger":"Application", "contents":"Application"},
		{"trigger":"yii\\caching\\Cache", "contents":"yii\\caching\\Cache"},
		{"trigger":"Cache", "contents":"Cache"},
		{"trigger":"yii\\test\\FixtureTrait", "contents":"yii\\test\\FixtureTrait"},
		{"trigger":"FixtureTrait", "contents":"FixtureTrait"},
		{"trigger":"yii\\base\\Object", "contents":"yii\\base\\Object"},
		{"trigger":"Object", "contents":"Object"},
		{"trigger":"yii\\web\\Request", "contents":"yii\\web\\Request"},
		{"trigger":"Request", "contents":"Request"},
		{"trigger":"yii\\db\\ActiveQueryInterface", "contents":"yii\\db\\ActiveQueryInterface"},
		{"trigger":"ActiveQueryInterface", "contents":"ActiveQueryInterface"},
		{"trigger":"yii\\base\\Model", "contents":"yii\\base\\Model"},
		{"trigger":"Model", "contents":"Model"},
		{"trigger":"yii\\db\\QueryInterface", "contents":"yii\\db\\QueryInterface"},
		{"trigger":"QueryInterface", "contents":"QueryInterface"},
		{"trigger":"yii\\base\\NotSupportedException", "contents":"yii\\base\\NotSupportedException"},
		{"trigger":"NotSupportedException", "contents":"NotSupportedException"},
		{"trigger":"yii\\base\\InvalidCallException", "contents":"yii\\base\\InvalidCallException"},
		{"trigger":"InvalidCallException", "contents":"InvalidCallException"},
		{"trigger":"yii\\db\\ColumnSchema", "contents":"yii\\db\\ColumnSchema"},
		{"trigger":"ColumnSchema", "contents":"ColumnSchema"},
		{"trigger":"yii\\db\\Exception", "contents":"yii\\db\\Exception"},
		{"trigger":"yii\\db\\TableSchema", "contents":"yii\\db\\TableSchema"},
		{"trigger":"TableSchema", "contents":"TableSchema"},
		{"trigger":"yii\\db\\Transaction", "contents":"yii\\db\\Transaction"},
		{"trigger":"Transaction", "contents":"Transaction"},
		{"trigger":"yii\\caching\\TagDependency", "contents":"yii\\caching\\TagDependency"},
		{"trigger":"TagDependency", "contents":"TagDependency"},
		{"trigger":"yii\\base\\ModelEvent", "contents":"yii\\base\\ModelEvent"},
		{"trigger":"ModelEvent", "contents":"ModelEvent"},
		{"trigger":"yii\\base\\UnknownMethodException", "contents":"yii\\base\\UnknownMethodException"},
		{"trigger":"UnknownMethodException", "contents":"UnknownMethodException"},
		{"trigger":"yii\\base\\ActionFilter", "contents":"yii\\base\\ActionFilter"},
		{"trigger":"ActionFilter", "contents":"ActionFilter"},
		{"trigger":"yii\\web\\User", "contents":"yii\\web\\User"},
		{"trigger":"User", "contents":"User"},
		{"trigger":"yii\\web\\ForbiddenHttpException", "contents":"yii\\web\\ForbiddenHttpException"},
		{"trigger":"ForbiddenHttpException", "contents":"ForbiddenHttpException"},
		{"trigger":"yii\\base\\BootstrapInterface", "contents":"yii\\base\\BootstrapInterface"},
		{"trigger":"BootstrapInterface", "contents":"BootstrapInterface"},
		{"trigger":"yii\\web\\UnsupportedMediaTypeHttpException", "contents":"yii\\web\\UnsupportedMediaTypeHttpException"},
		{"trigger":"UnsupportedMediaTypeHttpException", "contents":"UnsupportedMediaTypeHttpException"},
		{"trigger":"yii\\web\\TooManyRequestsHttpException", "contents":"yii\\web\\TooManyRequestsHttpException"},
		{"trigger":"TooManyRequestsHttpException", "contents":"TooManyRequestsHttpException"},
		{"trigger":"yii\\base\\Controller", "contents":"yii\\base\\Controller"},
		{"trigger":"yii\\web\\UnauthorizedHttpException", "contents":"yii\\web\\UnauthorizedHttpException"},
		{"trigger":"UnauthorizedHttpException", "contents":"UnauthorizedHttpException"},
		{"trigger":"yii\\web\\IdentityInterface", "contents":"yii\\web\\IdentityInterface"},
		{"trigger":"IdentityInterface", "contents":"IdentityInterface"},
		{"trigger":"yii\\base\\ActionEvent", "contents":"yii\\base\\ActionEvent"},
		{"trigger":"ActionEvent", "contents":"ActionEvent"},
		{"trigger":"yii\\web\\Controller", "contents":"yii\\web\\Controller"},
		{"trigger":"yii\\web\\MethodNotAllowedHttpException", "contents":"yii\\web\\MethodNotAllowedHttpException"},
		{"trigger":"MethodNotAllowedHttpException", "contents":"MethodNotAllowedHttpException"},
		{"trigger":"yii\\caching\\Dependency", "contents":"yii\\caching\\Dependency"},
		{"trigger":"Dependency", "contents":"Dependency"},
		{"trigger":"yii\\data\\ActiveDataProvider", "contents":"yii\\data\\ActiveDataProvider"},
		{"trigger":"ActiveDataProvider", "contents":"ActiveDataProvider"},
		{"trigger":"yii\\i18n\\Formatter", "contents":"yii\\i18n\\Formatter"},
		{"trigger":"Formatter", "contents":"Formatter"},
		{"trigger":"yii\\widgets\\BaseListView", "contents":"yii\\widgets\\BaseListView"},
		{"trigger":"BaseListView", "contents":"BaseListView"},
		{"trigger":"yii\\console\\Markdown", "contents":"yii\\console\\Markdown"},
		{"trigger":"Markdown", "contents":"Markdown"},
		{"trigger":"yii\\db\\ActiveRecordInterface", "contents":"yii\\db\\ActiveRecordInterface"},
		{"trigger":"ActiveRecordInterface", "contents":"ActiveRecordInterface"},
		{"trigger":"yii\\validators\\StringValidator", "contents":"yii\\validators\\StringValidator"},
		{"trigger":"StringValidator", "contents":"StringValidator"},
		{"trigger":"yii\\base\\Arrayable", "contents":"yii\\base\\Arrayable"},
		{"trigger":"Arrayable", "contents":"Arrayable"},
		{"trigger":"yii\\web\\JsExpression", "contents":"yii\\web\\JsExpression"},
		{"trigger":"JsExpression", "contents":"JsExpression"},
		{"trigger":"yii\\base\\Exception", "contents":"yii\\base\\Exception"},
		{"trigger":"yii\\helpers\\FormatConverter", "contents":"yii\\helpers\\FormatConverter"},
		{"trigger":"FormatConverter", "contents":"FormatConverter"},
		{"trigger":"yii\\helpers\\HtmlPurifier", "contents":"yii\\helpers\\HtmlPurifier"},
		{"trigger":"HtmlPurifier", "contents":"HtmlPurifier"},
		{"trigger":"yii\\db\\Schema", "contents":"yii\\db\\Schema"},
		{"trigger":"Schema", "contents":"Schema"},
		{"trigger":"yii\\db\\Migration", "contents":"yii\\db\\Migration"},
		{"trigger":"Migration", "contents":"Migration"},
		{"trigger":"yii\\log\\DbTarget", "contents":"yii\\log\\DbTarget"},
		{"trigger":"DbTarget", "contents":"DbTarget"},
		{"trigger":"yii\\mail\\MailerInterface", "contents":"yii\\mail\\MailerInterface"},
		{"trigger":"MailerInterface", "contents":"MailerInterface"},
		{"trigger":"yii\\base\\ErrorHandler", "contents":"yii\\base\\ErrorHandler"},
		{"trigger":"ErrorHandler", "contents":"ErrorHandler"},
		{"trigger":"yii\\base\\ViewContextInterface", "contents":"yii\\base\\ViewContextInterface"},
		{"trigger":"ViewContextInterface", "contents":"ViewContextInterface"},
		{"trigger":"yii\\web\\View", "contents":"yii\\web\\View"},
		{"trigger":"View", "contents":"View"},
		{"trigger":"yii\\rbac\\DbManager", "contents":"yii\\rbac\\DbManager"},
		{"trigger":"DbManager", "contents":"DbManager"},
		{"trigger":"yii\\data\\DataProviderInterface", "contents":"yii\\data\\DataProviderInterface"},
		{"trigger":"DataProviderInterface", "contents":"DataProviderInterface"},
		{"trigger":"yii\\data\\Pagination", "contents":"yii\\data\\Pagination"},
		{"trigger":"Pagination", "contents":"Pagination"},
		{"trigger":"yii\\filters\\auth\\CompositeAuth", "contents":"yii\\filters\\auth\\CompositeAuth"},
		{"trigger":"CompositeAuth", "contents":"CompositeAuth"},
		{"trigger":"yii\\filters\\ContentNegotiator", "contents":"yii\\filters\\ContentNegotiator"},
		{"trigger":"ContentNegotiator", "contents":"ContentNegotiator"},
		{"trigger":"yii\\filters\\RateLimiter", "contents":"yii\\filters\\RateLimiter"},
		{"trigger":"RateLimiter", "contents":"RateLimiter"},
		{"trigger":"yii\\filters\\VerbFilter", "contents":"yii\\filters\\VerbFilter"},
		{"trigger":"VerbFilter", "contents":"VerbFilter"},
		{"trigger":"yii\\db\\ActiveRecord", "contents":"yii\\db\\ActiveRecord"},
		{"trigger":"ActiveRecord", "contents":"ActiveRecord"},
		{"trigger":"yii\\web\\ServerErrorHttpException", "contents":"yii\\web\\ServerErrorHttpException"},
		{"trigger":"ServerErrorHttpException", "contents":"ServerErrorHttpException"},
		{"trigger":"yii\\web\\CompositeUrlRule", "contents":"yii\\web\\CompositeUrlRule"},
		{"trigger":"CompositeUrlRule", "contents":"CompositeUrlRule"},
		{"trigger":"yii\\web\\NotFoundHttpException", "contents":"yii\\web\\NotFoundHttpException"},
		{"trigger":"NotFoundHttpException", "contents":"NotFoundHttpException"},
		{"trigger":"yii\\base\\ArrayAccessTrait", "contents":"yii\\base\\ArrayAccessTrait"},
		{"trigger":"ArrayAccessTrait", "contents":"ArrayAccessTrait"},
		{"trigger":"yii\\web\\UploadedFile", "contents":"yii\\web\\UploadedFile"},
		{"trigger":"UploadedFile", "contents":"UploadedFile"},
		{"trigger":"yii\\base\\InvalidValueException", "contents":"yii\\base\\InvalidValueException"},
		{"trigger":"InvalidValueException", "contents":"InvalidValueException"},
		{"trigger":"yii\\base\\Widget", "contents":"yii\\base\\Widget"},
		{"trigger":"Widget", "contents":"Widget"},
		{"trigger":"yii\\data\\Sort", "contents":"yii\\data\\Sort"},
		{"trigger":"Sort", "contents":"Sort"},
   ]
}